78 Mouth.R
41 Mouth.T.R
12 Mouth.T
271 Mouth.T.L
308 Mouth.L
403 Mouth.B.L
15 Mouth.B
179 Mouth.B.R
0 Mouth.O.T
270 Mouth.O.T.L
40 Mouth.O.T.R
17 Mouth.O.B
321 Mouth.O.B.L
91 Mouth.O.B.R
57 Mouth.O.R
287 Mouth.O.L
72 Mouth.T.R.M
302 Mouth.T.L.M
85 Mouth.B.R.M
315 Mouth.B.L.M
152 Jaw
149 Jaw.R
378 Jaw.L
172 Jaw.R.001
397 Jaw.L.001
200 Jaw.O
192 Cheek.R.001
50 Cheek.R.002
416 Cheek.L.001
280 Cheek.L.002
151 Forehead
299 Forehead.L
69 Forehead.R
46 Brow.R
52 Brow.R.001
65 Brow.R.002
55 Brow.R.003
276 Brow.L
282 Brow.L.001
295 Brow.L.002
285 Brow.L.003
27 Eye.R
23 Eye.R.001
130 Eye.R.002
243 Eye.R.003
257 Eye.L
233 Eye.L.001
359 Eye.L.002
463 Eye.L.003
